# SearchEngine

search-api/: .eslintrc.json  .gitignore  package-lock.json  package.json  tsconfig.json
search-api/src/: server.ts
search-api/src/models/: crawl.model.ts
search-api/src/services/: crawl.service.ts
search-engine/: .gitignore  pom.xml
search-engine/src/main/java/com/project/searchengine/: SearchEngineApplication.java
search-engine/src/main/java/com/project/searchengine/config/: CrawlerRunConfig.java
search-engine/src/main/java/com/project/searchengine/model/: CrawlNode.java
search-engine/src/main/java/com/project/searchengine/service/crawler/: CrawlerService.java  CrawlerServiceImpl.java
search-engine/src/main/java/com/project/searchengine/util/: Crawler.java
search-engine/src/main/resources/: application.yml
search-engine/src/test/java/com/project/searchengine/: SearchEngineApplicationTests.java
